a = '字符串'
b = str()
c = "字符串"
d = '''字
符
串
'''
# d = ''
print(a, b, c, d, end = '')
print(d)

#字符串下标表示法    字符串切片操作   序列下标一般从0开始
#切片操作 下标左闭右开

'''
字符串的常见操作：（字符串不可原地修改）
find：在查找字符串在原始字符串中的下标位置，找不到时返回-1
index：查找字符串在原始字符串中的下标位置，找不到时抛出异常
count：查询字符串在原始字符串中出现的次数
replace：将原始字符串中的特定子字符串替换为其他字符串
split：以某个字符（串）为分割符将原始字符串分割成指定个数的子字符串
capitalize:将字符串的首字母大写
title:将字符串中每个单词的首字母大写
startswith：判断字符串是否以某个字符串开始，是则返回True，否则返回False
endswith：判断字符串是否以某个字符串开始，是则返回True，否则返回False
upper：将字符串中的所有小写字母转换为大写字母
lower：将字符串中的所有大写字母转换为小写字母
ljust：将原始字符串左对齐，并使用空格填充字符串长度到指定的大小，并返回字符串
rjust：将原始字符串右对齐，并使用空格填充字符串使其长度到指定的大小，并返回字符串
center：将字符串居中，并使用空格填充字符串长度到指定的大小，并返回字符串
lstrip：删除字符串左边的空白字符或指定的字符
rstrip：删除字符串右边的空白字符或指定的字符
strip：删除字符串两端的空白字符（空白字符包括换行和空格）或指定的字符
'aaaafdsfoewjfjsssss'.strip('as')可删除字符串两端的a和s字符
rfind：类似于find函数，不过是从右边开始查找
rindex：类似于index函数，不过是从右边开始查找
partition：将原始字符串以某个字符（串）str分割成3部分，str前，str，str后
rpartition：类似于partition，不过是从右边开始
splitlines：将字符串按照行（\n）分割，返回一个包含各行最为元素的列表
isalpha:如果字符串的所有字符都是字母，则返回True，否则返回False
isdigit：如果字符串值只包含数字则返回True，否则返回False
isalnum:如果字符串中所有字符都是字母或者数字则返回True，否则返回False
isspace：如果字符串中只包含空格，则返回True，否则返回False
join：将某个字符（串）插入到原始字符串中的每个元素之后，构造一个新的字符串
'''



for i in range(1,10,2) :
    print(('*' * i).center(20))